{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14420\viewh9080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Getting nvm to work:\
\
In terminal (base environment is fine)\
\
mkdir ~/.nvm\
cd ~/.nvm\
\
./install.sh\
\
export NVM_DIR="/Users/jlr98/.nvm"\
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm\
\
nvm install stable\
\
cd\
Cd scrolly/projects/lanina/build\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 npx http-server -o -p 9999. #enter any 4numbers \
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 This hosts all files in the 
\f3\fs26 /path/to/project
\f2\fs24  directory on 
\f3\fs26 localhost:9999
\f2\fs24 . The option 
\f3\fs26 -o
\f2\fs24  will open the 
\f3\fs26 index.html
\f2\fs24  page in a web browser. If 
\f3\fs26 index.html
\f2\fs24  doesn't exist, then the directory is displayed instead.\
\
https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Tools_and_setup/set_up_a_local_testing_server\
\
OR\
\
In terminal cd to the build folder\
Python -m http.server:7800\
\
And open http.server:7800 in a browser}